<import name="input-method" src="../../components/InputMethod/InputMethod.ux"></import>
<template>
  <div class="page" style="display:flex;flex-direction:column; justify-content:flex-start;align-items:center">
    <img src="../../common/namecircle.png" style="margin: 20% auto;"/>
    <text class="text">
      {{textValue}}
    </text>
    <img src="../../common/complete.png" style="margin: 20% auto;"@click="Complete"/>
    <input-method
      hide="{{hide}}"
      keyboardtype="QWERTY"
      vibratemode="short"
      screentype="pill-shaped"
      @complete="onInput"
      @delete="onDelete"/>
  </div>

</template>

<script>
import router from "@system.router";
import storage from '../../utils/storage.js'
export default {
  props: {
    player_pos: {
      default: "",
    }
  },
  private: {
    textValue: "",
    hide: false,
  },
  Complete(){
    if (this.player_pos === "opp_player_left") {
      globalThis.opp_player_left = this.textValue;
      console.log("setting player name to saved file")
      storage.set({
        key: 'opp_player_left',
        value: this.textValue
    })
    } else if (this.player_pos === "opp_player_right") {
      globalThis.opp_player_right = this.textValue;
      storage.set({
        key: 'opp_player_right',
        value: this.textValue
      })
    } else if (this.player_pos === "self_player_left") {
      globalThis.self_player_left = this.textValue;
      storage.set({
        key: 'self_player_left',
        value: this.textValue
      })
    } else if (this.player_pos === "self_player_right") {
      globalThis.self_player_right = this.textValue;
      storage.set({
        key: 'self_player_right',
        value: this.textValue
      })
    }
    router.back();
  },
  onInit(){
    if (this.player_pos === "opp_player_left") {
      this.textValue = globalThis.opp_player_left;
    } else if (this.player_pos === "opp_player_right") {
      this.textValue = globalThis.opp_player_right;
    } else if (this.player_pos === "self_player_left") {
      this.textValue = globalThis.self_player_left;
    } else if (this.player_pos === "self_player_right") {
      this.textValue = globalThis.self_player_right;
    }
    console.log("textvalue= "+this.textValue);
  },
  onDelete() {
    this.textValue = "";
  },
  onInput(evt) {
    this.textValue = evt.detail.content.slice(0, 1);
  },

};

</script>

<style>
.page{
  width:212px;
  height:520px;
  background-color: black;
}

.text{
  position:absolute;
  left:55px;
  top:30px;
  width:50%;
  height:80px;
  text-align:center;
  color:white;
  font-weight:bold;
  font-size:50px;
}
</style>