<template>
  <div class="page" @swipe="onSwipe" >
    <div class="center-image-container">
      <img class="center-image" src="../../common/playground.png" />
    </div>
    <!-- 顶部 score -->
    <div class="score-container top">
      <text class="score">{{ score_opp }}</text>
    </div>

    <!-- 中间 players -->
    <div class="players-container">
      <div class="players-row">
        <text class="player">{{ opp_player_left }}</text>
        <text class="player">{{ opp_player_right }}</text>
      </div>
      <div class="players-row">
        <text class="player">{{ self_player_left }}</text>
        <text class="player">{{ self_player_right }}</text>
      </div>
    </div>

    <!-- 底部 score -->
    <div class="score-container bottom">
      <text class="score">{{ score_self }}</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    score_opp: 0,
    score_self: 0,
    OperationList: [],
    opp_player1:"A",
    opp_player2:"B",
    self_player1:"C",
    self_player2:"D",
    last_score:"", //记录上一次得分方
    opp_player_left:"",
    opp_player_right:"",
    self_player_left:"",
    self_player_right:""
  },
  onInit() {
    this.init();
  },
  init(){
    console.log("初始化页面数据");
    this.opp_player_left = this.opp_player1;
    this.opp_player_right = this.opp_player2;
    this.self_player_left = this.self_player1;
    this.self_player_right = this.self_player2;
  },
  onSwipe(eve){
    if(eve.direction === 'up'){
      this.score_self += 1;
      let _score_side = 'self';
      if(this.last_score === _score_side){
        this.self_exchange();
      }
      this.last_score = _score_side;
      console.log(this.last_score)

    } else if(eve.direction === 'down'){
      this.score_opp += 1;
      let _score_side = 'opp';
      if(this.last_score === _score_side){
        this.opp_exchange();
      }
      this.last_score = _score_side;
    }
    
  },
  self_exchange(){
    console.log(this.self_player_left);
    let temp = this.self_player_left;
    this.self_player_left = this.self_player_right;
    this.self_player_right = temp;
  },
  opp_exchange(){
    let temp = this.opp_player_left;
    this.opp_player_left = this.opp_player_right;
    this.opp_player_right = temp;
  },
  onLongPress(eve){

    this.score_opp = 0;
    this.score_self = 0;
  },

  routeDetail() {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    router.push({
      uri: "/pages/detail"
    })
  }
}
</script>

<style>
.page{
  display: flex;
  flex-direction: column;
  width:212px;
  height:520px;
  background-color:#000000;
  justify-content:center;
  align-items: center;
  background-image: url('common/background.png');
  background-position: center;
  background-repeat: no-repeat;
}

.block1,.block2 {
  width: 192px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.block1{
  background-color: #3ac7ff;
}
.block2 {
  background-color: #ff3a33;
}
.score{
  line-height: 160px;
  font-size: 70px;
  color: #ffffff;
}

.title {
  font-size: 20px;
  text-align: center;
}

.btn {
  width: 200px;
  height: 40px;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #09ba07;
  font-size: 20px;
  color: #ffffff;
}
.player {
  font-size: 35px;
  color: #ffffff;
  margin: 10px 15px;
  z-index: 2;
}

.score-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px; /* 控制 score 区域高度 */
}

.score-container.top {
  margin-top: 20px; /* 顶部间距 */
}

.score-container.bottom {
  margin-bottom: 20px; /* 底部间距 */
}

.score {
  font-size: 70px;
  color: #ffffff;
  z-index: 2;
}

.players-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 1; /* 占据中间剩余空间 */
}

.players-row {
  display: flex;
  justify-content: center; /* 水平分布 */
  width: 100%;
  margin: 15px 0; /* 行间距 */
  gap: 10px; /* 设置两个元素之间的间距 */
}
.center-image-container {
  position: absolute; /* 绝对定位 */
  z-index: 1; /* 确保图片在背景图上方 */
}
</style>
