<script>
import file from '@system.file'
export default {

  onDestroy() {
    console.log("app destroyed");
  },
  onCreate() {
    console.log("app initializing");
    file.mkdir({
            uri: 'internal://files/badminton/',
            complete: function() {
                console.log("Directory created or already exists: internal://files/badminton/");
                file.mkdir({
                    uri: 'internal://files/badminton/storage-api/'
                });
            }
        });
  }
}
</script>
